# noteC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uninsubria/notec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninsubria/notec/: CreateNoteActivity.kt  FilteredNotesActivity.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/com/uninsubria/notec/activities/: CreateNoteActivity.kt  FilteredNotesActivity.kt  ImageActivity.kt  MainActivity.kt  SearchableActivity.kt  SettingsActivity.kt
app/src/main/java/com/uninsubria/notec/adapter/: FolderAdapter.kt  NoteAdapter.kt  SearchableNoteAdapter.kt  ViewPager.kt  ViewpagerAdapter.kt
app/src/main/java/com/uninsubria/notec/data/: Folder.kt  FolderDao.kt  FolderRepository.kt  FolderViewModel.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/uninsubria/notec/database/: Converters.kt  NoteDatabase.kt
app/src/main/res/color/: card_color.xml
app/src/main/res/drawable/: bottomsheet_radious.xml  category_view.xml  custom_category_icon.xml  custom_delete_icon.xml  custom_et.xml  custom_save_icon.xml  custom_select_all_icon.xml  custom_share_icon.xml  custom_togglegroup.xml  dialog_radius.xml  ic_add_category.xml  ic_all.xml  ic_asc.xml  ic_back.xml  ic_bullet_list.xml  ic_camera.xml  ic_category.xml  ic_category_fab.xml  ic_category_focused.xml  ic_checklist.xml  ic_clear.xml  ic_delete.xml  ic_delete_selected.xml  ic_desc.xml  ic_new_note.xml  ic_order.xml  ic_photo.xml  ic_save.xml  ic_save_disabled.xml  ic_select_all_enabled.xml  ic_share.xml  ic_title.xml  ic_up_arrow.xml  rounded_image.xml  tab_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_filtered.xml  activity_filtered_notes.xml  activity_image.xml  activity_main.xml  activity_searchable.xml  activity_settings.xml  add_category_dialog.xml  card_folder.xml  card_note.xml  card_note_material.xml  card_note_no_image.xml  card_note_no_image_material.xml  delete_alert_dialog.xml  delete_folder_dialog.xml  fragment_folders.xml  fragment_notes.xml  new_note_bottomsheet.xml  order_notes_dialog.xml  style_spinner.xml
app/src/main/res/menu/: filtered_activity_menu.xml  image_menu.xml  main_activity_menu.xml  new_note_menu.xml  searchable_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/uninsubria/notec/: ExampleUnitTest.kt
(+20 files in other folders)
