<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/mi_delete_filtered"
            android:title="@string/delete"
            android:icon="@drawable/custom_delete_icon"
            android:orderInCategory="2"
            app:showAsAction="ifRoom">

    </item>

    <item
            android:id="@+id/mi_select_all_filtered"
            android:title="@string/select_all"
            android:icon="@drawable/custom_select_all_icon"
            android:orderInCategory="1"
            app:showAsAction="always">

    </item>

</menu>