<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".activities.FilteredNotesActivity"
        android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:elevation="0dp"
            android:id="@+id/filteredAppBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/filteredToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/textColor"
                android:background="@color/colorBackground"
                app:navigationIcon="@drawable/ic_back">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filteredAppBar">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/empty_box_animation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="100dp"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty_box.json">

        </com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/filteredAppBar"
            app:layout_constraintBottom_toBottomOf="parent">
    </RelativeLayout>

    <com.uninsubria.notec.ui.RecyclerViewEmptySupport
            android:id="@+id/filteredRecyclerView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/filteredAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    </com.uninsubria.notec.ui.RecyclerViewEmptySupport>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_filtered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:fabSize="normal"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/ic_new_note"
            android:backgroundTint="@color/colorAccent"
            app:tint="@color/colorBackground"
            app:borderWidth="0dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>